# croggle-next

./: .gitignore  Readme.md  build.gradle
core/: build.gradle
core/src/: Croggle.gwt.xml
core/src/de/croggle/: Croggle.java
core/src/de/croggle/backends/: BackendHelper.java
core/src/de/croggle/backends/sqlite/: Cursor.java  DatabaseHelper.java
core/src/de/croggle/data/: AssetManager.java
core/src/de/croggle/data/persistence/: Setting.java  SettingController.java  Statistic.java  StatisticController.java
core/src/de/croggle/data/persistence/manager/: AchievementManager.java  LevelProgressManager.java  PersistenceManager.java  ProfileManager.java  SettingManager.java  StatisticManager.java
core/src/de/croggle/game/: Color.java  ColorController.java  EditLevelGameController.java  GameController.java  MultipleChoiceGameController.java  Simulator.java  Tutorial.java  TutorialHelper.java
core/src/de/croggle/game/achievement/: Achievement.java  AchievementController.java  AlligatorsEatenPerLevelAchievement.java  AlligatorsPlacedPerLevelAchievement.java  HintPerLevelAchievement.java  PerLevelAchievement.java
core/src/de/croggle/game/board/: AgedAlligator.java  Alligator.java  Board.java  ColoredAlligator.java  Egg.java  Parent.java
core/src/de/croggle/game/board/operations/: BFBUVisitor.java  BFTDVisitor.java  CollectBoundColors.java  CollectFreeColors.java  CopyConstellation.java  CountBoardObjects.java  CreateDepthMap.java  CreateHeightMap.java  CreateWidthMap.java  DFBUVisitor.java  DFTDVisitor.java  ExchangeColor.java  FindEating.java  FlattenTree.java  GetParentHierarchy.java  RemoveLonelyAgedAlligators.java  RemoveNeedlessAgedAlligators.java  ReplaceEggs.java  StrategyBoardObjectVisitor.java
core/src/de/croggle/game/event/: AlligatorAgesListener.java  BoardEventMessenger.java
core/src/de/croggle/game/level/: ColorEditLevel.java  EditLevel.java  Level.java  LevelController.java  LevelLoadHelper.java  LevelPackage.java  LevelPackagesController.java  MultipleChoiceLevel.java  TermEditLevel.java
core/src/de/croggle/game/profile/: Profile.java  ProfileController.java
core/src/de/croggle/game/sound/: SoundController.java  SoundHelper.java
core/src/de/croggle/ui/: NotificationCloseListener.java  StyleHelper.java
core/src/de/croggle/ui/actors/: HintDialog.java  IngameMenuDialog.java  MaskedImage.java  NotificationDialog.java  PagedScrollPane.java  ProfileButton.java  YesNoDialog.java
core/src/de/croggle/ui/renderer/: AnimationsFinishedListener.java  BoardActor.java  BoardActorBoardChangeAnimator.java  BoardActorLayoutEditing.java  BoardActorZoomAndPan.java  BoardObjectActorDragging.java  ColorSelectorPopup.java  ObjectBar.java  PlaceHolderActor.java  WorldPane.java
core/src/de/croggle/ui/renderer/layout/: ActorDelta.java  ActorLayout.java  ActorLayoutBuilder.java  ActorLayoutConfiguration.java  (+4 more)
core/src/de/croggle/ui/screens/: AbstractScreen.java  AchievementScreen.java  CreditsScreen.java  LevelPackagesScreen.java  LevelTerminatedScreen.java  LevelsOverviewScreen.java  LoadingScreen.java  MainMenuScreen.java  MultipleChoiceScreen.java  PlacementModeScreen.java  ProfileSetAvatarScreen.java  ProfileSetNameScreen.java  QuitGameOverlay.java  SelectProfileScreen.java  SettingsScreen.java  SimulationModeScreen.java  StatisticScreen.java
core/src/de/croggle/util/: MapEntry.java  PatternBuilder.java  RingBuffer.java  SparseArray.java
core/src/de/croggle/util/convert/: AlligatorToJson.java  AlligatorToLambda.java  ColorConvert.java  JsonToAlligator.java  LambdaToAlligator.java
core/textures/gimp/tutorial/: alpha.xcf  alpha3.xcf  dragging.xcf  eating-family2.xcf  eating2.xcf  introduction.xcf  introduction2.xcf  introduction4.xcf  old-alligator2.xcf
desktop/: .gitignore  build.gradle
desktop/src/de/croggle/: Main.java
desktop/src/de/croggle/backends/: DesktopBackendHelper.java
desktop/src/de/croggle/backends/desktop/: DesktopApplication.java
desktop/src/de/croggle/desktop/: DesktopLauncher.java
desktop/test/de/croggle/: CroggleTest.java
desktop/test/de/croggle/data/persistence/: SettingControllerTest.java  StatisticControllerTest.java
desktop/test/de/croggle/game/: SimulatorTest.java
desktop/test/de/croggle/game/level/: LevelControllerTest.java  LevelLoadHelperTest.java  LoadColorEditLevelFromJsonTest.java  LoadPackageTest.java  MultipleChoiceTest.java
desktop/test/de/croggle/game/profile/: ProfileControllerTest.java  ProfileTest.java
desktop/test/de/croggle/test/: TestHelper.java
(+63 files in other folders)
