
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
agedalligator/alligator
  rotate: false
  xy: 2, 612
  size: 1000, 407
  orig: 1000, 407
  offset: 0, 0
  index: -1
coloredalligator/background
  rotate: false
  xy: 2, 203
  size: 1000, 407
  orig: 1000, 407
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/08n
  rotate: false
  xy: 204, 2
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/09n
  rotate: false
  xy: 406, 2
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/10n
  rotate: false
  xy: 608, 2
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
emblems/alligatorsEatenPerLevel/01n
  rotate: false
  xy: 2, 2
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
emblems/hintsUsedPerLevel/01n
  rotate: false
  xy: 810, 41
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
widgets/cursor
  rotate: false
  xy: 1004, 970
  size: 2, 49
  orig: 2, 49
  offset: 0, 0
  index: -1
widgets/dummy-icon
  rotate: false
  xy: 972, 130
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
widgets/selectbox-background
  rotate: false
  xy: 972, 28
  size: 47, 49
  split: 8, 23, 8, 39
  pad: 6, 25, 4, 4
  orig: 47, 49
  offset: 0, 0
  index: -1
widgets/selectbox-background-open
  rotate: false
  xy: 972, 79
  size: 47, 49
  split: 8, 23, 8, 39
  pad: 6, 25, 4, 4
  orig: 47, 49
  offset: 0, 0
  index: -1
widgets/slider-horizontal
  rotate: false
  xy: 889, 29
  size: 20, 10
  split: 4, 4, 1, 1
  pad: 3, 3, 1, 1
  orig: 20, 10
  offset: 0, 0
  index: -1
widgets/slider-knob
  rotate: false
  xy: 855, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
widgets/textfield
  rotate: false
  xy: 810, 10
  size: 43, 29
  split: 3, 3, 3, 3
  orig: 43, 29
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
coloredalligator/foreground
  rotate: false
  xy: 2, 602
  size: 1000, 407
  orig: 1000, 407
  offset: 0, 0
  index: -1
egg/background
  rotate: false
  xy: 2, 68
  size: 419, 282
  orig: 419, 282
  offset: 0, 0
  index: -1
egg/foreground
  rotate: false
  xy: 423, 68
  size: 419, 282
  orig: 419, 282
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/01n
  rotate: false
  xy: 844, 190
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/01n
  rotate: false
  xy: 844, 29
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
widgets/background-blue
  rotate: false
  xy: 902, 496
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
widgets/default-background
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
widgets/selectbox-open
  rotate: false
  xy: 902, 445
  size: 47, 49
  split: 4, 5, 4, 4
  orig: 47, 49
  offset: 0, 0
  index: -1
widgets/title
  rotate: false
  xy: 2, 352
  size: 898, 248
  orig: 898, 248
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/alligatorsEatenPerLevel/02n
  rotate: false
  xy: 2, 501
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/alligatorsEatenPerLevel/03n
  rotate: false
  xy: 488, 501
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/alligatorsEatenPerLevel/04n
  rotate: false
  xy: 2, 340
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/alligatorsEatenPerLevel/05n
  rotate: false
  xy: 488, 340
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/02n
  rotate: false
  xy: 488, 178
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/03n
  rotate: false
  xy: 812, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/04n
  rotate: false
  xy: 164, 17
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/05n
  rotate: false
  xy: 488, 16
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/06n
  rotate: false
  xy: 812, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/02n
  rotate: false
  xy: 164, 501
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/03n
  rotate: false
  xy: 650, 487
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/04n
  rotate: false
  xy: 164, 340
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/05n
  rotate: false
  xy: 650, 326
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/levelCompleted/01n
  rotate: false
  xy: 742, 648
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/levelCompleted/02n
  rotate: false
  xy: 326, 501
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/levelCompleted/03n
  rotate: false
  xy: 812, 487
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/levelCompleted/04n
  rotate: false
  xy: 326, 340
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/levelCompleted/05n
  rotate: false
  xy: 812, 326
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/levelCompleted/06n
  rotate: false
  xy: 2, 179
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/levelCompleted/07n
  rotate: false
  xy: 164, 179
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
emblems/time/01n
  rotate: false
  xy: 326, 178
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/time/02n
  rotate: false
  xy: 650, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/time/03n
  rotate: false
  xy: 2, 17
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/time/04n
  rotate: false
  xy: 326, 16
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/time/05n
  rotate: false
  xy: 650, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
widgets/button
  rotate: false
  xy: 594, 662
  size: 146, 145
  split: 13, 13, 18, 14
  pad: 5, 5, 5, 5
  orig: 146, 145
  offset: 0, 0
  index: -1
widgets/button-blue
  rotate: false
  xy: 150, 662
  size: 146, 145
  split: 32, 34, 36, 49
  orig: 146, 145
  offset: 0, 0
  index: -1
widgets/button-blue-down
  rotate: false
  xy: 2, 662
  size: 146, 145
  split: 23, 20, 19, 20
  orig: 146, 145
  offset: 0, 0
  index: -1
widgets/button-disabled
  rotate: false
  xy: 298, 662
  size: 146, 145
  split: 20, 26, 23, 30
  orig: 146, 145
  offset: 0, 0
  index: -1
widgets/button-down
  rotate: false
  xy: 446, 662
  size: 146, 145
  split: 20, 20, 20, 18
  orig: 146, 145
  offset: 0, 0
  index: -1
widgets/button-transparent-checked
  rotate: false
  xy: 2, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
widgets/checkbox
  rotate: false
  xy: 262, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
widgets/checkbox-checked
  rotate: false
  xy: 132, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
widgets/dialog-background
  rotate: false
  xy: 522, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
widgets/dialog-background-blue
  rotate: false
  xy: 392, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
widgets/icon-minus
  rotate: false
  xy: 652, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
widgets/icon-plus
  rotate: false
  xy: 782, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/alligatorsEatenPerLevel/01a
  rotate: false
  xy: 257, 302
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/alligatorsEatenPerLevel/02a
  rotate: false
  xy: 2, 2
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/alligatorsEatenPerLevel/03a
  rotate: false
  xy: 606, 2
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/07n
  rotate: false
  xy: 163, 857
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/08n
  rotate: false
  xy: 487, 857
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/09n
  rotate: false
  xy: 811, 857
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/10n
  rotate: false
  xy: 164, 695
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/01a
  rotate: false
  xy: 559, 302
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/02a
  rotate: false
  xy: 304, 2
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/hintsUsedPerLevel/01a
  rotate: false
  xy: 487, 602
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
emblems/time/06n
  rotate: false
  xy: 2, 857
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
emblems/time/07n
  rotate: false
  xy: 325, 857
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/time/08n
  rotate: false
  xy: 649, 857
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/time/09n
  rotate: false
  xy: 2, 695
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
emblems/time/10n
  rotate: false
  xy: 325, 695
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
widgets/button-round
  rotate: false
  xy: 2, 440
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
widgets/button-round-down
  rotate: false
  xy: 742, 602
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/alligatorsEaten/01a
  rotate: false
  xy: 2, 2
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/01n
  rotate: false
  xy: 644, 644
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/02a
  rotate: false
  xy: 304, 2
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/02n
  rotate: false
  xy: 644, 343
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/03a
  rotate: false
  xy: 644, 42
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
widgets/level-solved
  rotate: false
  xy: 2, 303
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1

pack6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/time/02a
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
emblems/time/03a
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
emblems/time/08a
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
emblems/time/09a
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pack7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/time/10a
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/button-square
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/button-square-checked
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-back
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pack8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
widgets/icon-check
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-goal
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-hint
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-home
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pack9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
widgets/icon-levels
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-menu
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-next
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-play
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-pause
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pack10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
widgets/icon-reset
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-settings
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-stats
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-step-back
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pack11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/time/01a
  rotate: false
  xy: 504, 504
  size: 499, 500
  orig: 499, 500
  offset: 0, 0
  index: -1
emblems/time/04a
  rotate: false
  xy: 504, 2
  size: 499, 500
  orig: 499, 500
  offset: 0, 0
  index: -1
widgets/icon-step-next
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
widgets/icon-trophy
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pack12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/levelCompleted/01a
  rotate: false
  xy: 503, 506
  size: 500, 498
  orig: 500, 498
  offset: 0, 0
  index: -1
emblems/levelCompleted/02a
  rotate: false
  xy: 503, 6
  size: 500, 498
  orig: 500, 498
  offset: 0, 0
  index: -1
emblems/time/05a
  rotate: false
  xy: 2, 504
  size: 499, 500
  orig: 499, 500
  offset: 0, 0
  index: -1
emblems/time/07a
  rotate: false
  xy: 2, 2
  size: 499, 500
  orig: 499, 500
  offset: 0, 0
  index: -1

pack13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/levelCompleted/03a
  rotate: false
  xy: 2, 502
  size: 500, 498
  orig: 500, 498
  offset: 0, 0
  index: -1
emblems/levelCompleted/04a
  rotate: false
  xy: 2, 2
  size: 500, 498
  orig: 500, 498
  offset: 0, 0
  index: -1
emblems/levelCompleted/05a
  rotate: false
  xy: 504, 502
  size: 500, 498
  orig: 500, 498
  offset: 0, 0
  index: -1
emblems/levelCompleted/06a
  rotate: false
  xy: 504, 2
  size: 500, 498
  orig: 500, 498
  offset: 0, 0
  index: -1

pack14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/levelCompleted/07a
  rotate: false
  xy: 502, 415
  size: 500, 498
  orig: 500, 498
  offset: 0, 0
  index: -1
emblems/time/06a
  rotate: false
  xy: 2, 413
  size: 498, 500
  orig: 498, 500
  offset: 0, 0
  index: -1
hints/0001
  rotate: false
  xy: 2, 2
  size: 500, 409
  orig: 500, 409
  offset: 0, 0
  index: -1
hints/0002
  rotate: false
  xy: 504, 4
  size: 500, 409
  orig: 500, 409
  offset: 0, 0
  index: -1

pack15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hints/0003
  rotate: false
  xy: 2, 413
  size: 500, 409
  orig: 500, 409
  offset: 0, 0
  index: -1
hints/0008
  rotate: false
  xy: 2, 2
  size: 500, 409
  orig: 500, 409
  offset: 0, 0
  index: -1
hints/0010
  rotate: false
  xy: 504, 413
  size: 500, 409
  orig: 500, 409
  offset: 0, 0
  index: -1
hints/0102
  rotate: false
  xy: 504, 2
  size: 500, 409
  orig: 500, 409
  offset: 0, 0
  index: -1

pack16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hints/0004
  rotate: false
  xy: 2, 2
  size: 500, 408
  orig: 500, 408
  offset: 0, 0
  index: -1
hints/0005
  rotate: false
  xy: 504, 412
  size: 499, 409
  orig: 499, 409
  offset: 0, 0
  index: -1
hints/0101
  rotate: false
  xy: 504, 3
  size: 500, 407
  orig: 500, 407
  offset: 0, 0
  index: -1
hints/0105
  rotate: false
  xy: 2, 412
  size: 500, 409
  orig: 500, 409
  offset: 0, 0
  index: -1

pack17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/alligatorsEaten/03n
  rotate: false
  xy: 606, 303
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/04a
  rotate: false
  xy: 2, 3
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/04n
  rotate: false
  xy: 304, 3
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/05a
  rotate: false
  xy: 606, 2
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEatenPerLevel/04a
  rotate: false
  xy: 304, 604
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/alligatorsEatenPerLevel/05a
  rotate: false
  xy: 2, 304
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/03a
  rotate: false
  xy: 2, 604
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/04a
  rotate: false
  xy: 606, 604
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
emblems/alligatorsPlacedPerLevel/05a
  rotate: false
  xy: 304, 304
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1

pack18.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/alligatorsEaten/05n
  rotate: false
  xy: 2, 685
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/06a
  rotate: false
  xy: 304, 685
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/06n
  rotate: false
  xy: 606, 685
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/07a
  rotate: false
  xy: 2, 384
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/07n
  rotate: false
  xy: 304, 384
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/08a
  rotate: false
  xy: 606, 384
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/09a
  rotate: false
  xy: 2, 83
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsEaten/10a
  rotate: false
  xy: 304, 83
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/07a
  rotate: false
  xy: 606, 2
  size: 379, 380
  orig: 379, 380
  offset: 0, 0
  index: -1

pack19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
avatar/blue
  rotate: false
  xy: 2, 32
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
avatar/green
  rotate: false
  xy: 504, 430
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
avatar/red
  rotate: false
  xy: 430, 2
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
hints/0000
  rotate: false
  xy: 2, 460
  size: 500, 396
  orig: 500, 396
  offset: 0, 0
  index: -1

pack20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/alligatorsPlaced/01a
  rotate: false
  xy: 2, 388
  size: 383, 385
  orig: 383, 385
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/03a
  rotate: false
  xy: 2, 2
  size: 383, 384
  orig: 383, 384
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/04a
  rotate: false
  xy: 387, 389
  size: 383, 384
  orig: 383, 384
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/06a
  rotate: false
  xy: 387, 3
  size: 383, 384
  orig: 383, 384
  offset: 0, 0
  index: -1

pack21.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/alligatorsPlaced/02a
  rotate: false
  xy: 387, 2
  size: 382, 383
  orig: 382, 383
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/05a
  rotate: false
  xy: 2, 387
  size: 383, 383
  orig: 383, 383
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/08a
  rotate: false
  xy: 2, 2
  size: 383, 383
  orig: 383, 383
  offset: 0, 0
  index: -1
emblems/alligatorsPlaced/09a
  rotate: false
  xy: 387, 387
  size: 383, 383
  orig: 383, 383
  offset: 0, 0
  index: -1

pack22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
emblems/alligatorsPlaced/10a
  rotate: false
  xy: 2, 2
  size: 381, 384
  orig: 381, 384
  offset: 0, 0
  index: -1
